========= app.js =========================================

import express from 'express';
import productodRoutes from './Routes/productos.routes.js'

const app = express();

app.use(express.json()) // Middleware

app.use('/api/productos', productodRoutes)

const PORT = process.env.PORT || 3000

app.listen(PORT, () => {
  console.log(`Servidor en http://localhost:${PORT}`);
});

========= Models/productos.model.js =======================

import { readFileSync, writeFileSync } from 'fs';
import { fileURLToPath } from 'node:url'
import path, { dirname, join } from 'node:path'

const __filename = fileURLToPath(import.meta.url)
const __dirname = dirname(__filename)

// ── Helpers de datos ────────────────────────────
const DB_PATH = join(__dirname, '../db.json');

function leerDB() {
  return JSON.parse(readFileSync(DB_PATH, 'utf-8'));
}

function escribirDB(data) {
  writeFileSync(DB_PATH, JSON.stringify(data, null, 2));
}

export const Producto = {
  // ── GET /api/productos
  getAll() {
    const db = leerDB();
    return db.productos
  },

  // ── GET /api/productos/:id
  getById(id) {
    const db = leerDB()
    const producto = db.productos.find(
      p => p.id === id
    )
    return producto
  },

  // ── POST /api/productos
  create(data) {
    const db = leerDB();
    const nuevo = {
      id: db.productos.length + 1,
      ...data
    }
    db.productos.push(nuevo);
    escribirDB(db);
    return nuevo
  },

  // ── PUT /api/productos/:id
  update(id, data) {
    const db = leerDB();
    const idx = db.productos.findIndex(
      p => p.id === parseInt(id)
    );
    if (idx === -1) return null
    db.productos[idx] = { ...db.productos[idx], ...data };
    escribirDB(db);
    return db.productos[idx]
  },

  // ── DELETE /api/productos/:id
  delete(id) {
    const db = leerDB();
    const idx = db.productos.findIndex(
      p => p.id === parseInt(id)
    );
    if (idx === -1) return false
    db.productos.splice(idx, 1)
    escribirDB(db);
    return true
  }
}

========= Controllers/productos.controller.js ================

import { Producto } from '../Models/productos.model.js'

export const productoController = {
  // ── GET /api/productos
  getAll(req, res) {
    const productos = Producto.getAll()
    res.json(productos)
  },

  // ── GET /api/productos/:id
  getById(req, res) {
    const id = parseInt(req.params.id)
    const producto = Producto.getById(id)
    if (!producto) res.status(404).json({ error: 'No encontrado' })
    res.json(producto)
  },

  // ── POST /api/productos
  create(req, res) {
    const { nombre, precio, categoria, stock } = req.body
    if (!nombre || !precio || !categoria || !stock)
      res.status(404).json({ error: 'Faltan datos ' })
    const nuevo = Producto.create({ nombre, precio, categoria, stock })
    res.status(201).json(nuevo)
  },

  // ── PUT /api/productos/:id
  update(req, res) {
    const id = parseInt(req.params.id)
    const actualizado = Producto.update(id, req.body)
    if (!actualizado) res.status(404).json({ error: 'Producto no encontrado' })
    res.status(200).json(actualizado)
  },

  // ── DELETE /api/productos/:id
  delete(req, res) {
    const id = parseInt(req.params.id)
    const eliminado = Producto.delete(id)
    if (!eliminado) res.status(404).json({ error: 'Producto no encontrado' })
    res.status(200).json({ mensaje: 'Eliminado correctamente ' })
  }
}

========= Routes/productos.routes.js ================

import { productoController } from '../Controllers/productos.controller.js'
import { Router } from 'express'

const router = Router()

router.get('/', productoController.getAll)
router.get('/:id', productoController.getById)
router.post('/', productoController.create)
router.put('/:id', productoController.update)
router.delete('/:id', productoController.delete)

export default router

========= db.json ================

{
  "productos": [
    {
      "id": 1,
      "nombre": "Laptop Pro 15",
      "precio": 24999.99,
      "categoria": "electronica",
      "stock": 12
    },
    {
      "id": 2,
      "nombre": "Teclado inalambrico",
      "precio": 2500,
      "categoria": "perifericos",
      "stock": 50
    },
    {
      "id": 3,
      "nombre": "Monitor 4K 27",
      "precio": 8500,
      "categoria": "monitores",
      "stock": 8
    },
    {
      "id": 4,
      "nombre": "Mouse Inalámbrico",
      "precio": 650.5,
      "categoria": "perifericos",
      "stock": 60
    },
    {
      "id": 5,
      "nombre": "Auriculares Noise Cancel",
      "precio": 3200,
      "categoria": "audio",
      "stock": 20
    }
  ]
}

========= views/partials/head.ejs =========================================

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/style.css">

========= views/partials/navbar.ejs =========================================

<nav class="navbar">
  <a href="/api/productos" class="nav-brand">📦 Productos</a>
  <a href="/api/productos/nuevo" class="btn btn-primary">+ Nuevo Producto</a>
</nav>

========= views/index.ejs =========================================

<!DOCTYPE html>
<html lang="es">

<head>
  <%- include('partials/head') %>
    <title>Productos</title>
</head>

<body>

  <%- include('partials/navbar') %>

    <div class="container">
      <h1 class="page-title">Listado de Productos</h1>

      <% if (typeof mensaje !=='undefined' ) { %>
        <div class="alert alert-success">
          <%= mensaje %>
        </div>
        <% } %>

          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Nombre</th>
                  <th>Categoría</th>
                  <th>Precio</th>
                  <th>Stock</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <% productos.forEach(p=> { %>
                  <tr>
                    <td><strong>
                        <%= p.id %>
                      </strong></td>
                    <td>
                      <%= p.nombre %>
                    </td>
                    <td><span class="badge <%= p.categoria %>">
                        <%= p.categoria %>
                      </span></td>
                    <td class="price">$<%= p.precio.toLocaleString('es-MX') %>
                    </td>
                    <td class="<%= p.stock < 10 ? 'stock-low' : '' %>">
                      <%= p.stock %>
                    </td>
                    <td>
                      <div class="actions">
                        <a href="/api/productos/<%= p.id %>" class="btn btn-secondary">Ver</a>
                        <a href="/api/productos/<%= p.id %>/editar" class="btn btn-edit">Editar</a>
                        <form action="/api/productos/<%= p.id %>?_method=DELETE" method="POST"
                          onsubmit="return confirm('¿Eliminar este producto?')">
                          <button type="submit" class="btn btn-delete">Eliminar</button>
                        </form>
                      </div>
                    </td>
                  </tr>
                  <% }) %>
              </tbody>
            </table>
          </div>
    </div>

</body>

</html>

========= views/new.ejs =========================================

<!DOCTYPE html>
<html lang="es">

<head>
  <%- include('partials/head') %>
    <title>Nuevo Producto</title>
</head>

<body>

  <%- include('partials/navbar') %>

    <div class="container">
      <h1 class="page-title">Nuevo Producto</h1>

      <% if (typeof error !=='undefined' ) { %>
        <div class="alert alert-error">
          <%= error %>
        </div>
        <% } %>

          <div class="card">
            <form action="/api/productos" method="POST">

              <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ej: Laptop Pro 15"
                  value="<%= typeof datos !== 'undefined' ? datos.nombre : '' %>" required>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="precio">Precio ($)</label>
                  <input type="number" id="precio" name="precio" placeholder="0.00" step="0.01" min="0"
                    value="<%= typeof datos !== 'undefined' ? datos.precio : '' %>" required>
                </div>
                <div class="form-group">
                  <label for="stock">Stock</label>
                  <input type="number" id="stock" name="stock" placeholder="0" min="0"
                    value="<%= typeof datos !== 'undefined' ? datos.stock : '' %>" required>
                </div>
              </div>

              <div class="form-group">
                <label for="categoria">Categoría</label>
                <select id="categoria" name="categoria" required>
                  <option value="" disabled selected>Selecciona una categoría</option>
                  <option value="electronica">Electrónica</option>
                  <option value="perifericos">Periféricos</option>
                  <option value="monitores">Monitores</option>
                  <option value="audio">Audio</option>
                </select>
              </div>

              <div class="form-actions">
                <button type="submit" class="btn btn-success">💾 Guardar Producto</button>
                <a href="/api/productos" class="btn btn-secondary">Cancelar</a>
              </div>

            </form>
          </div>
    </div>

</body>

</html>

========= views/show.ejs =========================================

<!DOCTYPE html>
<html lang="es">

<head>
  <%- include('partials/head') %>
    <title>
      <%= producto.nombre %>
    </title>
</head>

<body>

  <%- include('partials/navbar') %>

    <div class="container">
      <h1 class="page-title">Detalle del Producto</h1>

      <div class="detail-card">
        <div class="detail-header">
          <div>
            <div class="detail-title">
              <%= producto.nombre %>
            </div>
            <div class="detail-id">ID #<%= producto.id %>
            </div>
          </div>
          <span class="badge <%= producto.categoria %>">
            <%= producto.categoria %>
          </span>
        </div>

        <div class="detail-grid">
          <div class="detail-field">
            <label>Precio</label>
            <span class="price">$<%= producto.precio.toLocaleString('es-MX') %></span>
          </div>
          <div class="detail-field">
            <label>Stock disponible</label>
            <span class="<%= producto.stock < 10 ? 'stock-low' : '' %>">
              <%= producto.stock %> unidades
            </span>
          </div>
          <div class="detail-field">
            <label>Categoría</label>
            <span>
              <%= producto.categoria %>
            </span>
          </div>
          <div class="detail-field">
            <label>Estado</label>
            <span>
              <%= producto.stock> 0 ? '✅ En stock' : '❌ Agotado' %>
            </span>
          </div>
        </div>

        <div class="detail-actions">
          <a href="/api/productos/<%= producto.id %>/editar" class="btn btn-edit">✏️ Editar</a>
          <form action="/api/productos/<%= producto.id %>?_method=DELETE" method="POST"
            onsubmit="return confirm('¿Eliminar este producto?')">
            <button type="submit" class="btn btn-delete">🗑️ Eliminar</button>
          </form>
          <a href="/api/productos" class="btn btn-secondary">← Volver</a>
        </div>
      </div>
    </div>

</body>

</html>

========= views/edit.ejs =========================================

<!DOCTYPE html>
<html lang="es">

<head>
  <%- include('partials/head') %>
    <title>Editar – <%= producto.nombre %>
    </title>
</head>

<body>

  <%- include('partials/navbar') %>

    <div class="container">
      <h1 class="page-title">Editar Producto</h1>

      <% if (typeof error !=='undefined' ) { %>
        <div class="alert alert-error">
          <%= error %>
        </div>
        <% } %>

          <div class="card">
            <form action="/api/productos/<%= producto.id %>?_method=PUT" method="POST">

              <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" value="<%= producto.nombre %>" required>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="precio">Precio ($)</label>
                  <input type="number" id="precio" name="precio" step="0.01" min="0" value="<%= producto.precio %>"
                    required>
                </div>
                <div class="form-group">
                  <label for="stock">Stock</label>
                  <input type="number" id="stock" name="stock" min="0" value="<%= producto.stock %>" required>
                </div>
              </div>

              <div class="form-group">
                <label for="categoria">Categoría</label>
                <select id="categoria" name="categoria" required>
                  <option value="electronica" <%=producto.categoria==='electronica' ? 'selected' : '' %>>Electrónica
                  </option>
                  <option value="perifericos" <%=producto.categoria==='perifericos' ? 'selected' : '' %>>Periféricos
                  </option>
                  <option value="monitores" <%=producto.categoria==='monitores' ? 'selected' : '' %>>Monitores</option>
                  <option value="audio" <%=producto.categoria==='audio' ? 'selected' : '' %>>Audio</option>
                </select>
              </div>

              <div class="form-actions">
                <button type="submit" class="btn btn-primary">✏️ Actualizar</button>
                <a href="/api/productos/<%= producto.id %>" class="btn btn-secondary">Cancelar</a>
              </div>

            </form>
          </div>
    </div>

</body>
</html>

========= app.js =========================================

import express from 'express';
import methodOverride from 'method-override'
import { fileURLToPath } from 'node:url'
import { dirname, join } from 'node:path'
import productodRoutes from './Routes/productos.routes.js'

const __filename = fileURLToPath(import.meta.url)
const __dirname  = dirname(__filename)

const app = express();

// ── Motor de vistas ────────────────────────────────
app.set('view engine', 'ejs')
app.set('views', join(__dirname, 'views'))

// ── Archivos estáticos ─────────────────────────────
app.use(express.static(join(__dirname, 'public')))

// ── Middlewares ────────────────────────────────────
app.use(express.urlencoded({ extended: true }))
app.use(express.json())

app.use('/api/productos', productodRoutes)

// ── Ruta raíz → redirige al listado ───────────────
app.get('/', (_, res) => res.redirect('/api/productos'))

const PORT = process.env.PORT || 3000

app.listen(PORT, () => {
  console.log(`Servidor en http://localhost:${PORT}`);
});

========= Controllers/productos.controller.js ================

import { Producto } from '../Models/productos.model.js'

export const productoController = {
  // ── GET /api/productos
  getAll(req, res) {
    const productos = Producto.getAll()
    const { mensaje } = req.query
    res.render('index', { productos, mensaje })
    // res.json(productos)
  },

  // ── GET /api/productos/nuevo
  nuevo(req, res) {
    res.render('new', {})
  },

  // ── GET /api/productos/:id
  getById(req, res) {
    const id = parseInt(req.params.id)
    const producto = Producto.getById(id)
    // if (!producto) res.status(404).json({ error: 'No encontrado' })
    if (!producto) return res.status(404).render('index', {
      productos: Producto.getAll(),
      error: 'Producto no encontrado'
    })
    // res.json(producto)
    res.render('show', { producto })
  },

  // ── GET /api/productos/:id/editar
  editar(req, res) {
    const id = parseInt(req.params.id)
    const producto = Producto.getById(id)
    if (!producto) return res.redirect('/api/productos')
    res.render('edit', { producto })
  },

  // ── POST /api/productos
  create(req, res) {
    const { nombre, precio, categoria, stock } = req.body
    //if (!nombre || !precio || !categoria || !stock)
    //  res.status(404).json({ error: 'Faltan datos ' })
    // const nuevo = Producto.create({ nombre, precio, categoria, stock })
    // res.status(201).json(nuevo)
    if (!nombre || !precio || !categoria || !stock) {
      return res.status(400).render('new', {
        error: 'Todos los campos son obligatorios',
        datos: req.body
      })
    }
    Producto.create({
      nombre,
      precio: parseFloat(precio),
      categoria,
      stock: parseInt(stock)
    })
    res.redirect('/api/productos?mensaje=Producto creado correctamente')
  },

  // ── PUT /api/productos/:id
  update(req, res) {
    const id = parseInt(req.params.id)
    // const actualizado = Producto.update(id, req.body)
    // if (!actualizado) res.status(404).json({ error: 'Producto no encontrado' })
    // res.status(200).json(actualizado)
    const actualizado = Producto.update(id, {
      nombre: req.body.nombre,
      precio: parseFloat(req.body.precio),
      categoria: req.body.categoria,
      stock: parseInt(req.body.stock)
    })
    if (!actualizado) {
      const producto = Producto.getById(id)
      return res.status(404).render('edit', {
        producto,
        error: 'No se pudo actualizar el producto'
      })
    }
    res.redirect(`/api/productos/${id}`)
  },

  // ── DELETE /api/productos/:id
  delete(req, res) {
    const id = parseInt(req.params.id)
    // const eliminado = Producto.delete(id)
    // if (!eliminado) res.status(404).json({ error: 'Producto no encontrado' })
    // res.status(200).json({ mensaje: 'Eliminado correctamente ' })
    const eliminado = Producto.delete(id)
    if (!eliminado) return res.redirect('/api/productos')
    res.redirect('/api/productos?mensaje=Producto eliminado correctamente')
  }
}

========= Routes/productos.routes.js ================

import { productoController } from '../Controllers/productos.controller.js'
import { Router } from 'express'

const router = Router()

// ── Vistas ─────────────────────────────────────────
router.get('/', productoController.getAll)   // Listado
router.get('/nuevo', productoController.nuevo)    // Formulario crear
router.get('/:id', productoController.getById)  // Detalle
router.get('/:id/editar', productoController.editar)   // Formulario editar

// ── Operaciones (con method-override) ─────────────
router.post('/', productoController.create)   // Crear
router.post('/:id', productoController.update)   // Actualizar (PUT simulado)
router.delete('/:id', productoController.delete)   // Eliminar

/*router.get('/', productoController.getAll)
router.get('/:id', productoController.getById)
router.post('/', productoController.create)
router.put('/:id', productoController.update)
router.delete('/:id', productoController.delete)*/

export default router
